s = 0
i = 0
# Задаём цикл который позволит на вводить числа пока мы не введём 0:
while (a := int(input())) != 0:
    # Складываем все числа:
    s += a
    # Ищем сколько всего ввели чисел (кол - во чисел):
    i += 1
# Ввыдим делением средние значение:
print(s / i)