#  Пременная предыдушего значения:
b = int(input())
newMaximum = 1
newMaximum2 = 1
maximum = 1
maximum2 = 1
result = 1
result2 = 1
# Будем вводить числа пока не введём 0:
while(a := int(input())) !=0:
    #  Расмотрим случай если чсло a > b, то в переменную b мы присваиваем значение a и в количество повторений добавляем 1:
    if a > b:
        b = a
        result += 1
        # Присваиваем в переменную maximum значение результата, а затем обнуляем второй результат т.к. если мы обнулим первый результат то код не будет работать:
        maximum = result
        result2 = 1
        # В этой функции если maximum больше чем newMaximum то присваиваем значение maximum в переменную newMaximum,
        # это нужно для того чтобы верхний чикл смог опять начать работать, и можно было бы в конце найти маусимальную дину фрагмента:
        if maximum > newMaximum:
            newMaximum = maximum
            maximum = 1
    # Расмотрим другой случай когда чсло a < b, тогда мы также в переменную b присваиваем значение a и во второй счётчик количества повторений добавляем 1:
    elif a < b :
        b = a
        result2 += 1
        # Присваиваем в переменную maximum2 значение второго результата, а затем обнуляем первый результат т.к. если мы обнулим второй результат то код не будет работать:
        maximum2 = result2
        result = 1
        # В этой функции если maximum2 больше чем newMaximum2 то присваиваем значение maximum2 в переменную newMaximum2,
        # это нужно для того чтобы верхний чикл смог опять начать работать, и можно было бы в конце найти маусимальную дину фрагмента:
        if maximum2 > newMaximum2:
            newMaximum2 = maximum2
            maximum2 = 1
    # В последней функции мы задаём то что когда у нас идут повторяющиеся фрагменты у нас результаты бут равны 1:
    elif a == b:
        result = 1
        result2 = 1
# Ищем максимальный фрагмет:
if newMaximum > newMaximum2:
    print(newMaximum)
else:
    print(newMaximum2)