m = 0
n = 0
# Вводим числа пока не введём 0:
while (a := int(input())) != 0:
# Проверяем если первое (или любое другое число) больше предыдушего (или числа m = 0), 
# то присваиваем числу m новое число a, и количество повторений становится равно 1:
    if a > m:
        m = a
        n = 1
# Иначе если a == m то кольчесто повторений увеличивается на 1 с каждым разом когда подрят идут несколько одинаковых значений:
    elif a == m:
        n += 1
print(n)