a = int(input())
# Вводим переменную для подсчёта целых делителей:
b = 0
# Задаём функцию от 1 до a + 1 т.к. число a тоже должно учитыватся:
for i in range(1, a + 1):
    # Если число делится без остатка на итератор то к переменной b дабавляем 1 :
    if a % i == 0:
        b += 1
print(b)